<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link href="style_flickrtrial.css" rel="stylesheet" type="text/css">
        <title>Flickr Site</title>
    </head>
    <body>
        <div class="search_body">
            <h1 class="title">Flickr API Project</h1>
            <div class="container">
                <input id="search" type="text" placeholder="Search Genre" value="Wild"/>
                <button id="submit" onclick="fetchingFlickr()">Submit</button>
            </div>
        </div><br/>
        
        <div id="Flickr_Output"></div>

    </body>

    <script>
        var api_key = '8c6640a50a84785519b485fdc83d4af5';// Please use your own API key
        var current = 0;
        var Pages = 0;
        // Speed of the animation; going by milliseconds; 
        // e.g. speed(1) * Thousand(1000) = 1000 miliseconds or 1 second;
        // minimum 1 second
        
        
        function fetchingFlickr() {

            var search_value = document.getElementById("search").value;
            var perPage_value = 10;//document.getElementById("perPage").value;        
            var size_value = "_c";//document.getElementById("size").value;
            var size_zoom = "_n";    

            
            /*<!-- Example sizes
            {
                <sizes canblog="1" canprint="1" candownload="1">
            [s]    <size label="Square" width="75" height="75" source="http://farm2.staticflickr.com/1103/567229075_2cf8456f01_s.jpg" url="http://www.flickr.com/photos/stewart/567229075/sizes/sq/" media="photo" />
            [q]     <size label="Large Square" width="150" height="150" source="http://farm2.staticflickr.com/1103/567229075_2cf8456f01_q.jpg" url="http://www.flickr.com/photos/stewart/567229075/sizes/q/" media="photo" />
            [t]     <size label="Thumbnail" width="100" height="75" source="http://farm2.staticflickr.com/1103/567229075_2cf8456f01_t.jpg" url="http://www.flickr.com/photos/stewart/567229075/sizes/t/" media="photo" />
            [m]     <size label="Small" width="240" height="180" source="http://farm2.staticflickr.com/1103/567229075_2cf8456f01_m.jpg" url="http://www.flickr.com/photos/stewart/567229075/sizes/s/" media="photo" />
            [n]     <size label="Small 320" width="320" height="240" source="http://farm2.staticflickr.com/1103/567229075_2cf8456f01_n.jpg" url="http://www.flickr.com/photos/stewart/567229075/sizes/n/" media="photo" />
            [ ]     <size label="Medium" width="500" height="375" source="http://farm2.staticflickr.com/1103/567229075_2cf8456f01.jpg" url="http://www.flickr.com/photos/stewart/567229075/sizes/m/" media="photo" />
            [z]     <size label="Medium 640" width="640" height="480" source="http://farm2.staticflickr.com/1103/567229075_2cf8456f01_z.jpg?zz=1" url="http://www.flickr.com/photos/stewart/567229075/sizes/z/" media="photo" />
            [c]     <size label="Medium 800" width="800" height="600" source="http://farm2.staticflickr.com/1103/567229075_2cf8456f01_c.jpg" url="http://www.flickr.com/photos/stewart/567229075/sizes/c/" media="photo" />
            [b]     <size label="Large" width="1024" height="768" source="http://farm2.staticflickr.com/1103/567229075_2cf8456f01_b.jpg" url="http://www.flickr.com/photos/stewart/567229075/sizes/l/" media="photo" />
            [o]     <size label="Original" width="2400" height="1800" source="http://farm2.staticflickr.com/1103/567229075_6dc09dc6da_o.jpg" url="http://www.flickr.com/photos/stewart/567229075/sizes/o/" media="photo" />
                </sizes>
            }
            -->*/
            

            if(search_value != '' && perPage_value > 0 && perPage_value <= 100) {
                
                document.getElementById("Flickr_Output").innerHTML = '';
                var search_value = document.getElementById("search").value;
                var api_url = "https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key="+ api_key +"&tags="+ search_value;
                api_url += "&per_page=" + perPage_value + "&format=json&jsoncallback=?";

                obtainJSON(api_url, function(data) {
                    jsonFlickrApi(data, size_value, size_zoom);
                    console.log(data);
                });
            
            } else if (perPage_value > 100) {
                alert("Please dont exceed limit (100)");
            } else {
                alert("Please enter information properly");
            }

            Pages = perPage_value;

        }

        function obtainJSON(api_url, success) {

            var date = '_' + +new Date;
            var script = document.createElement('script');
            var head = document.querySelector('head');

            window[date] = function(data) {
                document.querySelector('head').removeChild(script);
                success && success(data);
            };

            script.src = api_url.replace('callback=?', 'callback=' + date);
            head.appendChild(script);
        }

        function jsonFlickrApi(rsp, size, zoom) {
            window.rsp = rsp;
            var image = "";
            var length = rsp.photos.photo.length;
            image += "<div class='flickr_table'>";
            var gW = getWidth(zoom);
            
            var width_W = window.innerWidth;
            var width_S = gW;
            var width_T = width_S;

            var height_r = (gW-(gW/4))/10;

            image += "<div class='flickr_row'>";
            var i = 0;
            for (i=0; i<length; i++) {
                var photo = rsp.photos.photo[i];
                
                if ( width_T >= width_W ) { 
                    image += "</div>";
                    
                    image += "<div class='flickr_row' style='height: " + height_r + "px; width: 100%'></div>";

                    image += "<div class='flickr_row'>"; 
                    width_T = width_S; /*alert(i + " " + width_T);*/ 
                }
                width_T += width_S; 

                image += "<div class='flickr_boxes' style='width: "+gW+"px; height: "+(gW-(gW/4))+"px; '>";
                image += "<a href='http://www.flickr.com/photos/" + photo.owner + "/" + photo.id + "'>";
                image += "<img class='images' id='imagef' alt='" + photo.title + "' src='http://farm" + photo.farm + ".static.flickr.com/";
                image +=  photo.server + "/" + photo.id+ "_" + photo.secret + size +".jpg'";
                image += "style='animation: Back 1s 1s linear forwards; '/></a>";
                image += "</div>";
            }
            if (i == (length-1)) {image += "</div>";}
            image += "</div>";
            document.getElementById("Flickr_Output").innerHTML = image;
            setTimeout(function(){ 
                var img = document.getElementsByClassName('images');
                for (i=0; i<length; i++){
                    img[i].style.transform = "rotateY(0deg)";
                }
            }, 2000);
        }

        function getWidth(sizeV) {
            if (sizeV == "_t") {
                return 100;
            } else if (sizeV == "_m") {
                return 240;
            } else if (sizeV == "_n") {
                return 320;
            } else if (sizeV == "") {
                return 500;
            } else if (sizeV == "_z") {
                return 640;
            } else if (sizeV == "_c") {
                return 800;
            } else {
                alert("Error appeared in sizes dropbox.");
            }
        }

        function getImage(sizeV) {
            if (sizeV == "_t") {
                return 'image_t';
            } else if (sizeV == "_m") {
                return 'image_m';
            } else if (sizeV == "_n") {
                return 'image_n';
            } else if (sizeV == "") {
                return 'image';
            } else if (sizeV == "_z") {
                return 'image_z';
            } else if (sizeV == "_c") {
                return 'image_c';
            } else {
                alert("Error appeared in sizes dropbox.");
            }
        }


    </script>

</html>




<!-- Not working properly when using 320, 500, 640

    function jsonFlickrApi(rsp, size) {
            window.rsp = rsp;
            var image = "";
            var length = rsp.photos.photo.length;
            image += "<div class='flickr_table'>";
            //window.innerWidth;
            var width_S = getWidth(size);
            var width_T = 0;
            image += "<div class='flickr_row'>";
            var i = 0;
            for (i=0; i < length; i++) {
                var photo = rsp.photos.photo[i];
                width_T += (width_S*1.25);
                if (width_T >= window.innerWidth) { image += "</div><div class='flickr_row'>"; alert(i + " " + width_T); width_T = 0; }
                image += "<div class='flickr_boxes'>";
                //image += "<h6 class='titleImg'>"; //if (photo.title == ''){ image += "[No Title]"; } else { image += photo.title; } //image += "</h6>";
                image += "<img class='images' alt=\"" + photo.title + "\" src=\"http://farm" + photo.farm + ".static.flickr.com/";
                image +=  photo.server + "/" + photo.id+ "_" + photo.secret + size +".jpg\"/>";
                image += "</div>";
            }
            if (i == (length-1)) {image += "</div>";}
            image += "</div>";
            document.getElementById("Flickr_Output").innerHTML = image;
        }

-->